package example

import (
	"fmt"
	"io/ioutil"
	"log"
	"net/http"
	"net/mail"
	"net/smtp"
	"os/exec"
	"strings"
)

var host = "127.0.0.1"
var port = "25"
var usernamesmtp = ""
var passwordsmtp = ""
var auth = smtp.PlainAuth("", usernamesmtp, passwordsmtp, host)
var addr = host + ":" + port

type AutoGenerated struct {
	From struct {
		Name    string `json:"name"`
		Address string `json:"address"`
	} `json:"from"`
	To []struct {
		Name    string `json:"name"`
		Address string `json:"address"`
	} `json:"to"`
	Subject string `json:"subject"`
	Text    string `json:"text"`
}

func handler(w http.ResponseWriter, r *http.Request) {
	_, _ = fmt.Fprintf(w, "Hi there, I love %s!", r.URL.Path[1:])
}
func hello(w http.ResponseWriter, r *http.Request) {
	fmt.Fprintf(w, "hello there, I love %s!", r.URL.Path[3:])
}
func bonjour(w http.ResponseWriter, r *http.Request) {
	switch r.Method {
	case "GET":
		for k, v := range r.URL.Query() {
			fmt.Printf("%s: %s\n", k, v)
		}
		w.Write([]byte("Received a GET request\n"))
	case "POST":
		to, ok := r.URL.Query()["to"]

		if !ok || len(to[0]) < 1 {
			log.Println("Url Param 'key' is missing")
			return
		}

		// Query()["key"] will return an array of items,
		// we only want the single item.
		key := to[0]

		fmt.Println("Url Param 'key' is: " + string(key))
		reqBody, err := ioutil.ReadAll(r.Body)
		if err != nil {
			log.Fatal(err)
		}

		fromName := "Server"
		fromEmail := "fred@example.com"
		toNames := []string{"Keita"}
		toEmails := []string{key}
		subject := "This is the subject of your email"
		body := reqBody
		// Build RFC-2822 email
		toAddresses := []string{}
		for i, _ := range toEmails {
			to := mail.Address{toNames[i], toEmails[i]}
			toAddresses = append(toAddresses, to.String())
		}
		toHeader := strings.Join(toAddresses, ", ")
		from := mail.Address{fromName, fromEmail}
		fromHeader := from.String()
		subjectHeader := subject
		header := make(map[string]string)
		header["To"] = toHeader
		header["From"] = fromHeader
		header["Subject"] = subjectHeader
		header["Content-Type"] = `text/html; charset="UTF-8"`
		msg := ""
		for k, v := range header {
			msg += fmt.Sprintf("%s: %s\r\n", k, v)
		}
		msg += "\r\n" + string(body)
		fmt.Println(msg)
		bMsg := []byte(msg)
		w.Write([]byte("Received a POST request %v\n"))
		w.Write(bMsg)
		// Send using local postfix service
		c, err := smtp.Dial(addr)
		if err != nil {
			return
		}
		defer c.Close()
		if err = c.Mail(fromHeader); err != nil {
			return
		}
		for _, addr := range toEmails {
			if err = c.Rcpt(addr); err != nil {
				return
			}
		}
		w, err := c.Data()
		if err != nil {
			return
		}
		_, err = w.Write(bMsg)
		if err != nil {
			return
		}
		err = w.Close()
		if err != nil {
			return
		}
		err = c.Quit()
		// Or alternatively, send with remote service like Amazon SES
		// err = smtp.SendMail(addr, auth, fromEmail, toEmails, bMsg)
		// Handle response from local postfix or remote service
		if err != nil {
			return
		}

		w.Write([]byte("Received a POST request %v\n"))

	default:
		w.WriteHeader(http.StatusNotImplemented)
		w.Write([]byte(http.StatusText(http.StatusNotImplemented)))
	}

	//fmt.Fprintf(w, "Bonjour , j'aime %s!", r.URL.Path[1:])
}

func cmd(w http.ResponseWriter, r *http.Request) {
	out, err := exec.Command("ls").Output()
	if err != nil {
		log.Fatal(err)
	}
	fmt.Fprintf(w, "The date is %s\n", out)
}

func main() {
	http.HandleFunc("/", handler)
	http.HandleFunc("/hello", hello)
	http.HandleFunc("/bonjour", bonjour)
	http.HandleFunc("/cmd", cmd)
	log.Fatal(http.ListenAndServe(":9192", nil))
}
