package main

import (
	"encoding/json"
	"fmt"
	"io/ioutil"
	"log"
	"net/http"
	"net/mail"
	"net/smtp"
	"os"
	"strings"
)

var smtpServerHost = os.Getenv("SMTP_HOST")
var serverListenerPort = os.Getenv("PORT")

var port = "25"
var usernamesmtp = ""
var passwordsmtp = ""
var auth = smtp.PlainAuth("", usernamesmtp, passwordsmtp, smtpServerHost)
var addr = smtpServerHost + ":" + port

type to_mail struct {
	Name    string `json:"name"`
	Address string `json:"address"`
}

type AutoGenerated struct {
	From struct {
		Name    string `json:"name"`
		Address string `json:"address"`
	} `json:"from"`
	To      []to_mail `json:"to"`
	Subject string    `json:"subject"`
	Body    string    `json:"html_text"`
}

func parseDevices(body []byte) (*AutoGenerated, error) {

	var s = new(AutoGenerated)
	err := json.Unmarshal(body, &s)
	if err != nil {
		fmt.Println("Erreur parseDevices:", err)
	}
	return s, err
}

func handler(w http.ResponseWriter, r *http.Request) {
	_, _ = fmt.Fprintf(w, "Hi there, I love you %s!", r.URL.Path[1:])
}

func SendMail(w http.ResponseWriter, r *http.Request) {
	switch r.Method {
	case "GET":
		for k, v := range r.URL.Query() {
			fmt.Printf("%s: %s\n", k, v)
		}
		w.Write([]byte("Received a GET request\n"))
	case "POST":

		reqBody, err := ioutil.ReadAll(r.Body)
		parsingMail, _ := parseDevices(reqBody)
		if err != nil {
			log.Fatal(err)
		}

		fromName := parsingMail.From.Name
		fromEmail := parsingMail.From.Address
		toNames := parsingMail.To
		toEmails := parsingMail.To
		subject := parsingMail.Subject
		body := parsingMail.Body
		// Build RFC-2822 email
		toAddresses := []string{}
		for i, _ := range toEmails {
			to := mail.Address{toNames[i].Name, toEmails[i].Address}
			toAddresses = append(toAddresses, to.String())
		}
		toHeader := strings.Join(toAddresses, ", ")
		from := mail.Address{fromName, fromEmail}
		fromHeader := from.String()
		subjectHeader := subject
		header := make(map[string]string)
		header["To"] = toHeader
		header["From"] = fromHeader
		header["Subject"] = subjectHeader
		header["Content-Type"] = `text/html; charset="UTF-8"`
		msg := ""
		for k, v := range header {
			msg += fmt.Sprintf("%s: %s\r\n", k, v)
		}
		msg += "\r\n" + string(body)
		fmt.Println(msg)
		bMsg := []byte(msg)
		w.Write([]byte("Received a POST request"))
		w.Write(bMsg)
		// Send using local postfix service
		c, err := smtp.Dial(addr)
		if err != nil {
			return
		}
		defer c.Close()
		if err = c.Mail(fromHeader); err != nil {
			return
		}
		for _, addr := range toEmails {
			if err = c.Rcpt(addr.Address); err != nil {
				return
			}
		}
		w, err := c.Data()
		if err != nil {
			return
		}
		_, err = w.Write(bMsg)
		if err != nil {
			return
		}
		err = w.Close()
		if err != nil {
			return
		}
		err = c.Quit()
		// Or alternatively, send with remote service like Amazon SES
		// err = smtp.SendMail(addr, auth, fromEmail, toEmails, bMsg)
		// Handle response from local postfix or remote service
		if err != nil {
			return
		}

		w.Write([]byte("Received a POST request %v\n"))

	default:
		w.WriteHeader(http.StatusNotImplemented)
		w.Write([]byte(http.StatusText(http.StatusNotImplemented)))
	}

}

func main() {
	go fmt.Println("listening on: " + serverListenerPort)
	go fmt.Println("SMTP HOST : " + smtpServerHost)
	http.HandleFunc("/", handler)
	http.HandleFunc("/sendmail", SendMail)
	//log.Fatal(http.ListenAndServe(":9192", nil))
	log.Fatal(http.ListenAndServe(":"+serverListenerPort, nil))
}
